# OfflinefirstTodoApp

./: .firebaserc  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.offlinefirsttodoapp.data.local.TodoAppDatabase/: 1.json
app/src/androidTest/java/com/example/offlinefirsttodoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: TodoApp.db
app/src/main/java/com/example/offlinefirsttodoapp/: AppDestinations.kt  AppViewModel.kt  MainActivity.kt  TodoAppApplication.kt
app/src/main/java/com/example/offlinefirsttodoapp/data/local/: TodoAppDatabase.kt
app/src/main/java/com/example/offlinefirsttodoapp/data/local/daos/: TaskDao.kt
app/src/main/java/com/example/offlinefirsttodoapp/data/local/entities/: SubTaskEntity.kt  TaskEntity.kt  TaskListEntity.kt
app/src/main/java/com/example/offlinefirsttodoapp/data/mapper/: TaskMapper.kt
app/src/main/java/com/example/offlinefirsttodoapp/data/repository/: FirebaseAuthRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/offlinefirsttodoapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/offlinefirsttodoapp/domain/models/: OrderListOption.kt  RepositoriesData.kt  SubTask.kt  Task.kt  TaskList.kt  TaskListWithTasks.kt
app/src/main/java/com/example/offlinefirsttodoapp/domain/repository/: FirebaseAuthRepository.kt  TasksRepository.kt
app/src/main/java/com/example/offlinefirsttodoapp/ui/components/: BotttomBar.kt  DateChip.kt  TabList.kt  TopBar.kt
app/src/main/java/com/example/offlinefirsttodoapp/ui/screens/home/: CreateTaskList.kt  CreateTaskSheet.kt  Home.kt  HomeViewModel.kt  ListOptions.kt  Menu.kt  Page.kt  TaskItem.kt
app/src/main/java/com/example/offlinefirsttodoapp/ui/screens/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/example/offlinefirsttodoapp/ui/screens/taskDetails/: TaskDetails.kt  TaskDetailsItem.kt  TaskDetailsTopBar.kt  TaskDetailsViewModel.kt
app/src/main/java/com/example/offlinefirsttodoapp/ui/theme/: Color.kt  CustomRippleTheme.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/offlinefirsttodoapp/utils/: Resource.kt
app/src/main/res/drawable/: ic_baseline_note_alt_24.xml  ic_baseline_note_alt_24_dark.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/offlinefirsttodoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
